{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts":"*",
    "ConnectionStrings": {
        "AviDL": "Host=queenie.db.elephantsql.com;Port=5432;Database=vlkwsjwl;Username=vlkwsjwl;Password=C2rVgxl_yFq69XQx5OQVgoBQ0h-jiT1T;"
    }

}
  